services:
  - type: web
    name: ad-broadcasting-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python ad.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
